{
  // excludes ./test/* from the dist build
  "extends": "./tsconfig.json",
  "exclude": [
    "benchmark/",
    "build/",
    "coverage/",
    "dist/",
    "node_modules/",
    "outputs/",
    "result/",
    "test/",
    "testbed/"
  ],
  "include": ["lib/"]
}
